{
    "version" : 3,
    "builds" : [
        { "src" : "index.js" , "use" : "@vercel/node" }
    ],
    "env" : {
        "MONGO_URL" : "mongodb+srv://dhairyasingla250504:Singu%402505@cluster0.idbw1gx.mongodb.net/order",
        "SECRET_KEY" : "Dhairya@1234567"
    }
}